{
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#231934",
		"activityBar.foreground": "#ff82b4",
		"activityBarBadge.background": "#00837f",
		"activityBarBadge.foreground": "#ffffffee",
		"badge.background": "#00837f",
		"badge.foreground": "#ffffffee",
		"breadcrumb.activeSelectionForeground": "#52e7e1",
		"breadcrumb.background": "#0c001f",
		"breadcrumb.focusForeground": "#52e7e1cc",
		"breadcrumb.foreground": "#ffffffbb",
		"button.background": "#e6247266",
		"button.foreground": "#ffffffee",
		"button.hoverBackground": "#e6247299",
		"debugToolBar.background": "#322941",
		"descriptionForeground": "#ffffffbb",
		"diffEditor.insertedTextBackground": "#67e59133",
		"diffEditor.removedTextBackground": "#ff787833",
		"dropdown.background": "#0c001f",
		"dropdown.foreground": "#ffffffee",
		"editor.background": "#0c001f",
		"editor.findMatchBackground": "#fff37366",
		"editor.findMatchHighlightBackground": "#fff37344",
		"editor.foreground": "#67a640ee",
		"editor.hoverHighlightBackground": "#231934",
		"editor.inactiveSelectionBackground": "#ff82b444",
		"editor.lineHighlightBackground": "#180d2a",
		"editor.rangeHighlightBackground": "#231934",
		"editor.selectionBackground": "#ff82b466",
		"editor.selectionHighlightBackground": "#52e7e144",
		"editor.wordHighlightBackground": "#fff37344",
		"editor.wordHighlightStrongBackground": "#6bb5ff44",
		"editorBracketMatch.background": "#6bb5ff44",
		"editorBracketMatch.border": "#00000000",
		"editorCodeLens.foreground": "#ff82b4cc",
		"editorCursor.foreground": "#52e7e1",
		"editorError.foreground": "#ff7878",
		"editorGroup.border": "#ffffff66",
		"editorGroup.dropBackground": "#52e7e166",
		"editorGroup.emptyBackground": "#180d2a",
		"editorGroupHeader.noTabsBackground": "#0c001f",
		"editorGroupHeader.tabsBackground": "#180d2a",
		"editorGroupHeader.tabsBorder": "#00000000",
		"editorGutter.addedBackground": "#67e591cc",
		"editorGutter.background": "#0c001f",
		"editorGutter.deletedBackground": "#ff7878cc",
		"editorGutter.modifiedBackground": "#52e7e1cc",
		"editorHint.foreground": "#ff82b4",
		"editorHoverWidget.background": "#231934",
		"editorHoverWidget.border": "#ffffff22",
		"editorHoverWidget.statusBarBackground": "#231934",
		"editorIndentGuide.activeBackground": "#ffffff66",
		"editorIndentGuide.background": "#ffffff22",
		"editorInfo.foreground": "#52e7e1",
		"editorLineNumber.activeForeground": "#ffffffee",
		"editorLineNumber.foreground": "#ffffff99",
		"editorOverviewRuler.addedForeground": "#67e591cc",
		"editorOverviewRuler.border": "#ffffff44",
		"editorOverviewRuler.bracketMatchForeground": "#6bb5ff44",
		"editorOverviewRuler.commonContentForeground": "#0000ffcc",
		"editorOverviewRuler.currentContentForeground": "#ffffffcc",
		"editorOverviewRuler.deletedForeground": "#ff7878cc",
		"editorOverviewRuler.errorForeground": "#ff7878cc",
		"editorOverviewRuler.findMatchForeground": "#00ff00cc",
		"editorOverviewRuler.incomingContentForeground": "#00ff00cc",
		"editorOverviewRuler.infoForeground": "#52e7e1cc",
		"editorOverviewRuler.modifiedForeground": "#52e7e1cc",
		"editorOverviewRuler.rangeHighlightForeground": "#0000ffcc",
		"editorOverviewRuler.selectionHighlightForeground": "#ff82b444",
		"editorOverviewRuler.warningForeground": "#ffb271cc",
		"editorRuler.foreground": "#ffffff44",
		"editorSuggestWidget.background": "#322941",
		"editorSuggestWidget.border": "#ffffff44",
		"editorSuggestWidget.foreground": "#ffffffbb",
		"editorSuggestWidget.highlightForeground": "#ffffffee",
		"editorSuggestWidget.selectedBackground": "#ad7dff66",
		"editorUnnecessaryCode.border": "#ffffff66",
		"editorUnnecessaryCode.opacity": "#00000088",
		"editorWarning.foreground": "#ffb271",
		"editorWhitespace.foreground": "#ffffff44",
		"editorWidget.background": "#322941",
		"editorWidget.border": "#ffffff44",
		"editorWidget.foreground": "#ffffffee",
		"editorWidget.resizeBorder": "#ffffff66",
		"errorForeground": "#ff7878",
		"extensionButton.prominentBackground": "#e6247266",
		"extensionButton.prominentForeground": "#ffffffee",
		"extensionButton.prominentHoverBackground": "#e6247299",
		"focusBorder": "#ffffff44",
		"foreground": "#ffffffee",
		"gitDecoration.addedResourceForeground": "#67e591",
		"gitDecoration.conflictingResourceForeground": "#ff82b4",
		"gitDecoration.deletedResourceForeground": "#ff7878",
		"gitDecoration.ignoredResourceForeground": "#ffffff66",
		"gitDecoration.modifiedResourceForeground": "#52e7e1",
		"gitDecoration.untrackedResourceForeground": "#ffb271",
		"icon.foreground": "#ffffffee",
		"input.background": "#231934",
		"input.border": "#00000000",
		"input.foreground": "#ffffffee",
		"input.placeholderForeground": "#ffffff99",
		"inputOption.activeBackground": "#e6247266",
		"inputOption.activeBorder": "#00000000",
		"inputValidation.errorBackground": "#ff7878",
		"inputValidation.errorBorder": "#ff7878cc",
		"inputValidation.errorForeground": "#0c001f",
		"inputValidation.infoBackground": "#52e7e1",
		"inputValidation.infoBorder": "#52e7e1cc",
		"inputValidation.infoForeground": "#0c001f",
		"inputValidation.warningBackground": "#ffb271",
		"inputValidation.warningBorder": "#ffb271cc",
		"inputValidation.warningForeground": "#0c001f",
		"list.activeSelectionBackground": "#ad7dff66",
		"list.activeSelectionForeground": "#ffffffee",
		"list.dropBackground": "#52e7e166",
		"list.errorForeground": "#ff7878",
		"list.focusBackground": "#ad7dff66",
		"list.focusForeground": "#ffffffee",
		"list.highlightForeground": "#ffffffee",
		"list.hoverBackground": "#ad7dff44",
		"list.hoverForeground": "#ffffffee",
		"list.inactiveSelectionBackground": "#ad7dff44",
		"list.inactiveSelectionForeground": "#ffffffee",
		"list.invalidItemForeground": "#ff7878",
		"list.warningForeground": "#ffb271",
		"listFilterWidget.background": "#0c001f",
		"listFilterWidget.noMatchesOutline": "#ff7878cc",
		"listFilterWidget.outline": "#ffffff44",
		"minimap.findMatchHighlight": "#fff37366",
		"minimap.selectionHighlight": "#ff82b466",
		"notificationCenter.border": "#ffffff44",
		"notificationCenterHeader.background": "#0c001f",
		"notificationCenterHeader.foreground": "#ffffffee",
		"notificationLink.foreground": "#52e7e1",
		"notificationToast.border": "#ffffff44",
		"notifications.background": "#322941",
		"notifications.border": "#ffffff44",
		"notifications.foreground": "#ffffffee",
		"notificationsErrorIcon.foreground": "#ff7878",
		"notificationsInfoIcon.foreground": "#52e7e1",
		"notificationsWarningIcon.foreground": "#ffb271",
		"panel.background": "#231934",
		"panel.border": "#ffffff22",
		"panelTitle.activeBorder": "#ff82b4cc",
		"panelTitle.activeForeground": "#ffffffee",
		"panelTitle.inactiveForeground": "#ffffffbb",
		"peekView.border": "#ffffff66",
		"peekViewEditor.background": "#0c001f",
		"peekViewEditor.matchHighlightBackground": "#322941",
		"peekViewResult.background": "#180d2a",
		"peekViewResult.fileForeground": "#52e7e1",
		"peekViewResult.lineForeground": "#ffffffee",
		"peekViewResult.matchHighlightBackground": "#fff37344",
		"peekViewResult.selectionBackground": "#fff37366",
		"peekViewTitle.background": "#231934",
		"peekViewTitleDescription.foreground": "#ffffffee",
		"peekViewTitleLabel.foreground": "#ffffff99",
		"pickerGroup.border": "#ffffff66",
		"pickerGroup.foreground": "#ffffff99",
		"progressBar.background": "#52e7e1",
		"quickInput.background": "#322941",
		"quickInput.foreground": "#ffffffee",
		"selection.background": "#ff82b466",
		"settings.dropdownBackground": "#231934",
		"settings.dropdownForeground": "#ffffffee",
		"settings.headerForeground": "#ff82b4",
		"settings.modifiedItemIndicator": "#52e7e1cc",
		"settings.textInputBackground": "#231934",
		"settings.textInputForeground": "#ffffffee",
		"sideBar.background": "#180d2a",
		"sideBar.dropBackground": "#ff82b466",
		"sideBar.foreground": "#ffffffbb",
		"sideBarSectionHeader.background": "#180d2a",
		"sideBarSectionHeader.border": "#ffffff22",
		"sideBarSectionHeader.foreground": "#ffffff99",
		"sideBarTitle.foreground": "#ffffffee",
		"statusBar.background": "#322941",
		"statusBar.border": "#00000000",
		"statusBar.debuggingBackground": "#4b1e97",
		"statusBar.debuggingBorder": "#00000000",
		"statusBar.foreground": "#ffffffee",
		"statusBar.noFolderBackground": "#0c001f",
		"statusBar.noFolderBorder": "#00000000",
		"statusBarItem.activeBackground": "#52e7e166",
		"statusBarItem.hoverBackground": "#52e7e144",
		"statusBarItem.prominentBackground": "#00837f",
		"statusBarItem.prominentForeground": "#ffffffee",
		"statusBarItem.remoteBackground": "#e6247266",
		"statusBarItem.remoteForeground": "#ffffffee",
		"tab.activeBackground": "#0c001f",
		"tab.activeForeground": "#ffffffee",
		"tab.border": "#00000000",
		"tab.inactiveBackground": "#231934",
		"tab.inactiveForeground": "#ffffff99",
		"tab.unfocusedActiveForeground": "#ffffffbb",
		"tab.unfocusedHoverBorder": "#ff82b4cc",
		"tab.unfocusedInactiveForeground": "#ffffff99",
		"terminal.ansiBlack": "#ffffffbb",
		"terminal.ansiBlue": "#c3e7f9",
		"terminal.ansiBrightBlack": "#ffffffee",
		"terminal.ansiBrightBlue": "#6bb5ff",
		"terminal.ansiBrightCyan": "#52e7e1",
		"terminal.ansiBrightGreen": "#67e591",
		"terminal.ansiBrightMagenta": "#ff82b4",
		"terminal.ansiBrightRed": "#ff7878",
		"terminal.ansiBrightWhite": "#0c001f",
		"terminal.ansiBrightYellow": "#fff373",
		"terminal.ansiCyan": "#c4fffd",
		"terminal.ansiGreen": "#aeecc3",
		"terminal.ansiMagenta": "#ffcfe3",
		"terminal.ansiRed": "#ffb8b8",
		"terminal.ansiWhite": "#180d2a",
		"terminal.ansiYellow": "#fff9bb",
		"terminal.selectionBackground": "#52e7e166",
		"terminalCursor.background": "#ff82b466",
		"terminalCursor.foreground": "#ff82b466",
		"textBlockQuote.background": "#231934",
		"textBlockQuote.border": "#ff82b4cc",
		"textCodeBlock.background": "#180d2a",
		"textLink.activeForeground": "#52e7e1",
		"textLink.foreground": "#52e7e1cc",
		"textPreformat.foreground": "#52e7e1",
		"titleBar.activeBackground": "#322941",
		"titleBar.activeForeground": "#ffffffee",
		"titleBar.border": "#00000000",
		"titleBar.inactiveBackground": "#180d2a",
		"titleBar.inactiveForeground": "#ffffffbb",
		"walkThrough.embeddedEditorBackground": "#180d2a",
		"welcomePage.background": "#0c001f",
		"widget.shadow": "#00000000",
		//"actionBar.toggledBackground": "#e6247266",
		//"activityBar.activeBorder": "#ff82b4",
		//"activityBar.dropBorder": "#ff82b4",
		//"activityBar.inactiveForeground": "#ff82b466",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#ad7dff66",
		//"banner.foreground": "#ffffffee",
		//"banner.iconForeground": "#52e7e1",
		//"breadcrumbPicker.background": "#322941",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff5f",
		//"charts.blue": "#52e7e1",
		//"charts.foreground": "#ffffffee",
		//"charts.green": "#89d185",
		//"charts.lines": "#ffffff77",
		//"charts.orange": "#fff37366",
		//"charts.purple": "#b180d7",
		//"charts.red": "#ff7878",
		//"charts.yellow": "#ffb271",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#ffffffee",
		//"chat.requestBackground": "#0c001f9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#0c001f",
		//"checkbox.border": "#0c001f",
		//"checkbox.foreground": "#ffffffee",
		//"checkbox.selectBackground": "#322941",
		//"checkbox.selectBorder": "#ffffffee",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#ffffff47",
		//"commandCenter.activeForeground": "#ffffffee",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#ffffff30",
		//"commandCenter.debuggingBackground": "#4b1e9742",
		//"commandCenter.foreground": "#ffffffee",
		//"commandCenter.inactiveBorder": "#ffffff2f",
		//"commandCenter.inactiveForeground": "#ffffffbb",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#ffffff44",
		//"debugConsole.errorForeground": "#ff7878",
		//"debugConsole.infoForeground": "#52e7e1",
		//"debugConsole.sourceForeground": "#ffffffee",
		//"debugConsole.warningForeground": "#ffb271",
		//"debugConsoleInputIcon.foreground": "#ffffffee",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#75beff",
		//"debugIcon.disconnectForeground": "#f48771",
		//"debugIcon.pauseForeground": "#75beff",
		//"debugIcon.restartForeground": "#89d185",
		//"debugIcon.startForeground": "#89d185",
		//"debugIcon.stepBackForeground": "#75beff",
		//"debugIcon.stepIntoForeground": "#75beff",
		//"debugIcon.stepOutForeground": "#75beff",
		//"debugIcon.stepOverForeground": "#75beff",
		//"debugIcon.stopForeground": "#f48771",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#ffffffee",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#ffffffee",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#180d2a",
		//"diffEditor.unchangedRegionForeground": "#ffffffee",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.border": "#0c001f",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#ff82b41f",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.lineHighlightBorder": "#282828",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#fff37344",
		//"editor.wordHighlightTextBackground": "#fff37344",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCommentsWidget.rangeActiveBackground": "#ffffff07",
		//"editorCommentsWidget.rangeBackground": "#ffffff07",
		//"editorCommentsWidget.replyInputBackground": "#231934",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#ffffff44",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.dropIntoPromptBackground": "#322941",
		//"editorGroup.dropIntoPromptForeground": "#ffffffee",
		//"editorGutter.commentGlyphForeground": "#ffffffee",
		//"editorGutter.commentRangeForeground": "#36215a",
		//"editorGutter.commentUnresolvedGlyphForeground": "#ffffffee",
		//"editorGutter.foldingControlForeground": "#ffffffee",
		//"editorHoverWidget.foreground": "#ffffffee",
		//"editorHoverWidget.highlightForeground": "#ffffffee",
		//"editorIndentGuide.activeBackground1": "#ffffff66",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#ffffff22",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#00837f1a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#00837f1a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#00837f1a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#0c001f",
		//"editorMarkerNavigationError.background": "#ff7878",
		//"editorMarkerNavigationError.headerBackground": "#ff78781a",
		//"editorMarkerNavigationInfo.background": "#52e7e1",
		//"editorMarkerNavigationInfo.headerBackground": "#52e7e11a",
		//"editorMarkerNavigationWarning.background": "#ffb271",
		//"editorMarkerNavigationWarning.headerBackground": "#ffb2711a",
		//"editorMultiCursor.primary.foreground": "#52e7e1",
		//"editorMultiCursor.secondary.foreground": "#52e7e1",
		//"editorOverviewRuler.commentForeground": "#36215a",
		//"editorOverviewRuler.commentUnresolvedForeground": "#36215a",
		//"editorOverviewRuler.inlineChatInserted": "#67e5911f",
		//"editorOverviewRuler.inlineChatRemoved": "#ff78781f",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#ff82b444",
		//"editorPane.background": "#0c001f",
		//"editorStickyScroll.background": "#0c001f",
		//"editorStickyScroll.shadow": "#000000",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.focusHighlightForeground": "#ffffffee",
		//"editorSuggestWidget.selectedForeground": "#ffffffee",
		//"editorSuggestWidgetStatus.foreground": "#ffffff5e",
		//"editorUnicodeHighlight.border": "#ffb271",
		//"editorWatermark.foreground": "#ffffff8f",
		//"errorLens.errorBackground": "#e454541b",
		//"errorLens.errorBackgroundLight": "#e4545420",
		//"errorLens.errorForeground": "#ff6464",
		//"errorLens.errorForegroundLight": "#e45454",
		//"errorLens.errorMessageBackground": "#e4545419",
		//"errorLens.errorRangeBackground": "#e4545419",
		//"errorLens.hintBackground": "#17a2a220",
		//"errorLens.hintBackgroundLight": "#17a2a220",
		//"errorLens.hintForeground": "#2faf64",
		//"errorLens.hintForegroundLight": "#2faf64",
		//"errorLens.hintMessageBackground": "#17a2a219",
		//"errorLens.hintRangeBackground": "#17a2a219",
		//"errorLens.infoBackground": "#00b7e420",
		//"errorLens.infoBackgroundLight": "#00b7e420",
		//"errorLens.infoForeground": "#00b7e4",
		//"errorLens.infoForegroundLight": "#00b7e4",
		//"errorLens.infoMessageBackground": "#00b7e419",
		//"errorLens.infoRangeBackground": "#00b7e419",
		//"errorLens.statusBarErrorForeground": "#ff6464",
		//"errorLens.statusBarHintForeground": "#2faf64",
		//"errorLens.statusBarIconErrorForeground": "#ff6464",
		//"errorLens.statusBarIconWarningForeground": "#fa973a",
		//"errorLens.statusBarInfoForeground": "#00b7e4",
		//"errorLens.statusBarWarningForeground": "#fa973a",
		//"errorLens.warningBackground": "#ff942f1b",
		//"errorLens.warningBackgroundLight": "#ff942f20",
		//"errorLens.warningForeground": "#fa973a",
		//"errorLens.warningForegroundLight": "#ff942f",
		//"errorLens.warningMessageBackground": "#ff942f19",
		//"errorLens.warningRangeBackground": "#ff942f19",
		//"extensionBadge.remoteBackground": "#00837f",
		//"extensionBadge.remoteForeground": "#ffffffee",
		//"extensionButton.background": "#e6247266",
		//"extensionButton.foreground": "#ffffffee",
		//"extensionButton.hoverBackground": "#e6247299",
		//"extensionButton.separator": "#ffffff5f",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#52e7e1cc",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitlens.closedAutolinkedIssueIconColor": "#a371f7",
		//"gitlens.closedPullRequestIconColor": "#f85149",
		//"gitlens.decorations.addedForegroundColor": "#67e591",
		//"gitlens.decorations.branchAheadForegroundColor": "#35b15e",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#c74e39",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#35b15e",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#ffffffbb",
		//"gitlens.decorations.copiedForegroundColor": "#73c991",
		//"gitlens.decorations.deletedForegroundColor": "#ff7878",
		//"gitlens.decorations.ignoredForegroundColor": "#ffffff66",
		//"gitlens.decorations.modifiedForegroundColor": "#52e7e1",
		//"gitlens.decorations.renamedForegroundColor": "#73c991",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#c74e39",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#ffb271",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#909090",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#e2c08d",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#c74e39",
		//"gitlens.graphChangesColumnAddedColor": "#347d39",
		//"gitlens.graphChangesColumnDeletedColor": "#c93c37",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#05e617",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphMinimapMarkerStashesColor": "#b34db3",
		//"gitlens.graphMinimapMarkerTagsColor": "#6b562e",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#09ae17",
		//"gitlens.graphScrollMarkerHeadColor": "#05e617",
		//"gitlens.graphScrollMarkerHighlightsColor": "#fbff0a",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3087cf",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#2b5e88",
		//"gitlens.graphScrollMarkerStashesColor": "#b34db3",
		//"gitlens.graphScrollMarkerTagsColor": "#6b562e",
		//"gitlens.graphScrollMarkerUpstreamColor": "#09ae17",
		//"gitlens.gutterBackgroundColor": "#ffffff13",
		//"gitlens.gutterForegroundColor": "#bebebe",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#a371f7",
		//"gitlens.openAutolinkedIssueIconColor": "#3fb950",
		//"gitlens.openPullRequestIconColor": "#3fb950",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inlineChat.background": "#322941",
		//"inlineChat.border": "#ffffff44",
		//"inlineChat.regionHighlight": "#231934",
		//"inlineChat.shadow": "#00000000",
		//"inlineChatDiff.inserted": "#67e5911a",
		//"inlineChatDiff.removed": "#ff78781a",
		//"inlineChatInput.background": "#231934",
		//"inlineChatInput.border": "#ffffff44",
		//"inlineChatInput.focusBorder": "#ffffff44",
		//"inlineChatInput.placeholderForeground": "#ffffff99",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"interactive.activeCodeBorder": "#ffffff66",
		//"interactive.inactiveCodeBorder": "#ad7dff44",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#ffffff09",
		//"keybindingTable.rowsBackground": "#ffffff09",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBetweenBackground": "#ffffffee",
		//"list.filterMatchBackground": "#fff37344",
		//"list.focusHighlightForeground": "#ffffffee",
		//"list.focusOutline": "#ffffff44",
		//"listFilterWidget.shadow": "#00000000",
		//"menu.background": "#0c001f",
		//"menu.foreground": "#ffffffee",
		//"menu.selectionBackground": "#ad7dff66",
		//"menu.selectionForeground": "#ffffffee",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#ffffffee",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#52e7e1",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#ffb271",
		//"minimapGutter.addedBackground": "#67e591cc",
		//"minimapGutter.deletedBackground": "#ff7878cc",
		//"minimapGutter.modifiedBackground": "#52e7e1cc",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.border": "#ffffff22",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#ad7dff44",
		//"notebook.cellEditorBackground": "#180d2a",
		//"notebook.cellInsertionIndicator": "#ffffff44",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#0c001f",
		//"notebook.focusedCellBorder": "#ffffff44",
		//"notebook.focusedEditorBorder": "#ffffff44",
		//"notebook.inactiveFocusedCellBorder": "#ad7dff44",
		//"notebook.selectedCellBackground": "#ad7dff44",
		//"notebook.selectedCellBorder": "#ad7dff44",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#ff7878",
		//"notebookStatusRunningIcon.foreground": "#ffffffee",
		//"notebookStatusSuccessIcon.foreground": "#89d185",
		//"panel.dropBorder": "#ffffffee",
		//"panelInput.border": "#00000000",
		//"panelSection.border": "#ffffff22",
		//"panelSection.dropBackground": "#52e7e166",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewEditorGutter.background": "#0c001f",
		//"peekViewEditorStickyScroll.background": "#0c001f",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#e6247266",
		//"problemsErrorIcon.foreground": "#ff7878",
		//"problemsInfoIcon.foreground": "#52e7e1",
		//"problemsWarningIcon.foreground": "#ffb271",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"quickInputList.focusBackground": "#ad7dff66",
		//"quickInputList.focusForeground": "#ffffffee",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#ffffff44",
		//"scm.historyItemAdditionsForeground": "#67e591",
		//"scm.historyItemDeletionsForeground": "#ff7878",
		//"scm.historyItemSelectedStatisticsBorder": "#ffffff30",
		//"scm.historyItemStatisticsBorder": "#ffffff30",
		//"scrollbar.shadow": "#000000",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#ffffff9b",
		//"searchEditor.findMatchBackground": "#fff3732d",
		//"searchEditor.textInputBorder": "#00000000",
		//"settings.checkboxBackground": "#0c001f",
		//"settings.checkboxBorder": "#0c001f",
		//"settings.checkboxForeground": "#ffffffee",
		//"settings.dropdownBorder": "#0c001f",
		//"settings.dropdownListBorder": "#ffffff44",
		//"settings.focusedRowBackground": "#ad7dff29",
		//"settings.focusedRowBorder": "#ffffff44",
		//"settings.headerBorder": "#ffffff22",
		//"settings.numberInputBackground": "#231934",
		//"settings.numberInputBorder": "#00000000",
		//"settings.numberInputForeground": "#ffffffee",
		//"settings.rowHoverBackground": "#ad7dff14",
		//"settings.sashBorder": "#ffffff22",
		//"settings.settingsHeaderHoverForeground": "#ff82b4b3",
		//"settings.textInputBorder": "#00000000",
		//"sideBarActivityBarTop.border": "#ffffff22",
		//"sideBySideEditor.horizontalBorder": "#ffffff66",
		//"sideBySideEditor.verticalBorder": "#ffffff66",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingForeground": "#ffffffee",
		//"statusBar.focusBorder": "#ffffffee",
		//"statusBar.noFolderForeground": "#ffffffee",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#e10000",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#52e7e144",
		//"statusBarItem.errorHoverForeground": "#ffffffee",
		//"statusBarItem.focusBorder": "#ffffffee",
		//"statusBarItem.hoverForeground": "#ffffffee",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffffee",
		//"statusBarItem.offlineHoverBackground": "#52e7e144",
		//"statusBarItem.offlineHoverForeground": "#ffffffee",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#ffffffee",
		//"statusBarItem.remoteHoverBackground": "#52e7e144",
		//"statusBarItem.remoteHoverForeground": "#ffffffee",
		//"statusBarItem.warningBackground": "#dd6300",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#52e7e144",
		//"statusBarItem.warningHoverForeground": "#ffffffee",
		//"symbolIcon.arrayForeground": "#ffffffee",
		//"symbolIcon.booleanForeground": "#ffffffee",
		//"symbolIcon.classForeground": "#ee9d28",
		//"symbolIcon.colorForeground": "#ffffffee",
		//"symbolIcon.constantForeground": "#ffffffee",
		//"symbolIcon.constructorForeground": "#b180d7",
		//"symbolIcon.enumeratorForeground": "#ee9d28",
		//"symbolIcon.enumeratorMemberForeground": "#75beff",
		//"symbolIcon.eventForeground": "#ee9d28",
		//"symbolIcon.fieldForeground": "#75beff",
		//"symbolIcon.fileForeground": "#ffffffee",
		//"symbolIcon.folderForeground": "#ffffffee",
		//"symbolIcon.functionForeground": "#b180d7",
		//"symbolIcon.interfaceForeground": "#75beff",
		//"symbolIcon.keyForeground": "#ffffffee",
		//"symbolIcon.keywordForeground": "#ffffffee",
		//"symbolIcon.methodForeground": "#b180d7",
		//"symbolIcon.moduleForeground": "#ffffffee",
		//"symbolIcon.namespaceForeground": "#ffffffee",
		//"symbolIcon.nullForeground": "#ffffffee",
		//"symbolIcon.numberForeground": "#ffffffee",
		//"symbolIcon.objectForeground": "#ffffffee",
		//"symbolIcon.operatorForeground": "#ffffffee",
		//"symbolIcon.packageForeground": "#ffffffee",
		//"symbolIcon.propertyForeground": "#ffffffee",
		//"symbolIcon.referenceForeground": "#ffffffee",
		//"symbolIcon.snippetForeground": "#ffffffee",
		//"symbolIcon.stringForeground": "#ffffffee",
		//"symbolIcon.structForeground": "#ffffffee",
		//"symbolIcon.textForeground": "#ffffffee",
		//"symbolIcon.typeParameterForeground": "#ffffffee",
		//"symbolIcon.unitForeground": "#ffffffee",
		//"symbolIcon.variableForeground": "#75beff",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#ffffffee",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#0c001f",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#231934",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.border": "#ffffff22",
		//"terminal.dropBackground": "#52e7e166",
		//"terminal.findMatchBackground": "#fff37366",
		//"terminal.findMatchHighlightBackground": "#fff37344",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#23193480",
		//"terminal.inactiveSelectionBackground": "#52e7e133",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#00ff00cc",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#00837f",
		//"testing.coverCountBadgeForeground": "#ffffffee",
		//"testing.coveredBackground": "#67e59133",
		//"testing.coveredBorder": "#67e59126",
		//"testing.coveredGutterBackground": "#67e5911f",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.decorationForeground": "#ff7878",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#ffffff77",
		//"testing.messagePeekBorder": "#52e7e1",
		//"testing.messagePeekHeaderBackground": "#52e7e11a",
		//"testing.peekBorder": "#ff7878",
		//"testing.peekHeaderBackground": "#ff78781a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff787833",
		//"testing.uncoveredBorder": "#ff787826",
		//"testing.uncoveredBranchBackground": "#6d3042",
		//"testing.uncoveredGutterBackground": "#ff78784d",
		//"textPreformat.background": "#ffffff1a",
		//"textSeparator.foreground": "#ffffff2e",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#ffffff09",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#231934",
		//"welcomePage.progress.foreground": "#52e7e1cc",
		//"welcomePage.tileBackground": "#322941",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#3c314e",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorMultiCursor.primary.background": null,
		//"editorMultiCursor.secondary.background": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBar.border": null,
		//"tab.activeBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorder": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminal.tab.activeBorder": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": "comment",
			"settings": {
				"foreground": "#FFFFFF99"
			}
		},
		{
			"scope": "comment.line",
			"settings": {
				"foreground": "#FFFFFF99",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "comment.block.documentation",
			"settings": {
				"foreground": "#FFFFFFBB"
			}
		},
		{
			"scope": "comment.single",
			"settings": {
				"foreground": "#FFFFFF99"
			}
		},
		{
			"scope": "constant.language.dart",
			"settings": {
				"foreground": "#52E7E1"
			}
		},
		{
			"scope": "constant.language.boolean.false",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "constant.language.boolean.true",
			"settings": {
				"foreground": "#67E591"
			}
		},
		{
			"scope": "constant.language.import-export-all",
			"settings": {
				"foreground": "#6BB5FF"
			}
		},
		{
			"scope": "constant.language.null",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "constant.language.symbol",
			"settings": {
				"foreground": "#FF82B4"
			}
		},
		{
			"scope": "constant.numeric",
			"settings": {
				"foreground": "#FF82B4"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "entity.name.tag.reference",
			"settings": {
				"foreground": "#D5BDFF"
			}
		},
		{
			"scope": "entity.name.tag.yaml",
			"settings": {
				"foreground": "#FFB271"
			}
		},
		{
			"scope": "entity.name.type.module",
			"settings": {
				"foreground": "#FFB271"
			}
		},
		{
			"scope": "entity.name.function",
			"settings": {
				"foreground": "#6BB5FF"
			}
		},
		{
			"scope": "entity.other.attribute-name.id",
			"settings": {
				"foreground": "#FFB271"
			}
		},
		{
			"scope": "entity.other.attribute-name.class",
			"settings": {
				"foreground": "#FFF373"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#6BB5FF"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#D5BDFF"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#D5BDFF"
			}
		},
		{
			"scope": "keyword.control.import",
			"settings": {
				"foreground": "#D5BDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.control.from",
			"settings": {
				"foreground": "#D5BDFF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "keyword.control.flow",
			"settings": {
				"foreground": "#D5BDFF"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "keyword.operator.logical",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#FF82B4"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#AD7DFF",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"foreground": "#6BB5FF",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.fenced_code",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#FFFFFFEE",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.quote",
			"settings": {
				"foreground": "#FFFFFFBB",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#52E7E1"
			}
		},
		{
			"scope": "meta.brace.round",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "meta.brace.square",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "meta.class",
			"settings": {
				"foreground": "#FFB271"
			}
		},
		{
			"scope": "meta.jsx.children",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "meta.object",
			"settings": {
				"foreground": "#FF82B4"
			}
		},
		{
			"scope": "meta.property-name.css",
			"settings": {
				"foreground": "#AEECC3"
			}
		},
		{
			"scope": "meta.property-value.css",
			"settings": {
				"foreground": "#AEECC3"
			}
		},
		{
			"scope": "meta.selector",
			"settings": {
				"foreground": "#AEECC3"
			}
		},
		{
			"scope": "meta.structure.dictionary",
			"settings": {
				"foreground": "#AD7DFF"
			}
		},
		{
			"scope": "meta.tag.attributes",
			"settings": {
				"foreground": "#FF82B4"
			}
		},
		{
			"scope": "meta.type.parameters",
			"settings": {
				"foreground": "#FFF373"
			}
		},
		{
			"scope": "meta.var.expr",
			"settings": {
				"foreground": "#D5BDFF"
			}
		},
		{
			"scope": "punctuation.accessor",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "punctuation.definition.array",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "punctuation.definition.block",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "punctuation.definition.dictionary",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "punctuation.definition.heading",
			"settings": {
				"foreground": "#FFB271"
			}
		},
		{
			"scope": "punctuation.definition.list",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "punctuation.definition.parameters",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "punctuation.definition.string",
			"settings": {
				"foreground": "#67E591"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "punctuation.definition.typeparameters",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "punctuation.definition.template-expression",
			"settings": {
				"foreground": "#FF7878"
			}
		},
		{
			"scope": "punctuation.section",
			"settings": {
				"foreground": "#FFFFFFBB"
			}
		},
		{
			"scope": "punctuation.separator",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "punctuation.terminator",
			"settings": {
				"foreground": "#FFFFFF99"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#D5BDFF"
			}
		},
		{
			"scope": "string",
			"settings": {
				"foreground": "#67E591"
			}
		},
		{
			"scope": "support.class",
			"settings": {
				"foreground": "#FFB271"
			}
		},
		{
			"scope": "support.class.component",
			"settings": {
				"foreground": "#FFB271"
			}
		},
		{
			"scope": "support.constant.color",
			"settings": {
				"foreground": "#6BB5FF"
			}
		},
		{
			"scope": "support.constant.font-name",
			"settings": {
				"foreground": "#6BB5FF"
			}
		},
		{
			"scope": "support.constant.property-value",
			"settings": {
				"foreground": "#6BB5FF"
			}
		},
		{
			"scope": "support.function",
			"settings": {
				"foreground": "#D5BDFF"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#52E7E1"
			}
		},
		{
			"scope": "support.type.property-name.css",
			"settings": {
				"foreground": "#FFFFFFEE"
			}
		},
		{
			"scope": "support.type.vendored",
			"settings": {
				"foreground": "#FFB271"
			}
		},
		{
			"scope": "variable",
			"settings": {
				"foreground": "#52E7E1"
			}
		},
		{
			"scope": "variable.language.super",
			"settings": {
				"foreground": "#AEECC3",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "variable.language.this",
			"settings": {
				"foreground": "#FFF9BB"
			}
		},
		{
			"scope": "variable.other",
			"settings": {
				"foreground": "#52E7E1"
			}
		},
		{
			"scope": "variable.other.constant",
			"settings": {
				"foreground": "#52E7E1"
			}
		},
		{
			"scope": "variable.other.readwrite.alias",
			"settings": {
				"foreground": "#52E7E1"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#6796E6"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#F44747"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#B267E6"
			}
		}
	]
}